<!DOCTYPE html>
<html>
  <!--
  Use date inputs instead of textfields for "Date:"?
  Remove Stake Presidency and High Council Approval?
    since this is part of the workflow
  Auto fill Full Name from First, Middle, Last fields?
  -->
  <head>
    <meta charset="utf-8">
    <title>Index</title>
    <style>
      input {
        outline:none;
      }
      body {
        display: flex;
        justify-content: center;
        font: 13px "Open Sans";
        background-image: url("/public/background.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
      #content {
        background-color: rgba(255, 255, 255, 0.9);
        border-radius: 5px;
        border: 2px solid #3C4D71;
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-grow: 1;
        max-width: 1000px;
        min-width: 700px;
        position: relative;
        padding: 10px;
      }
      h1 {
        text-align: center;
      }
      h3 {
        text-align: center;
      }
      #hc {
        position: absolute;
        right: 10px;
        top: 25px;
      }
      .box {
        border-radius: 5px;
        border: 2px solid #3C4D71;
        padding: 5px;
      }
      .horizontal-spaced-items {
        display: flex;
        justify-content: space-around;
      }
      .horizontal-start-items {
        display: flex;
        justify-content: flex-start;
      }
      .vertical-items {
        display: flex;
        flex-direction: column;
      }
    </style>
    <!-- Polyfill date component (clicking calendar icon doesn't work in FF) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webshim/1.15.10/minified/polyfiller.js"></script>
    <script>
      webshims.setOptions("forms-ext", {types: "date"});
      webshims.polyfill("forms forms-ext");
    </script>
  </head>
  <body>

    <div id="content">
      <div id="hc">HC<input type="text"></input></div>
      <h3>Taylorsville Utah North Stake</h3>

      <h1>Interview Recommendation Form</h1>
      <div class="box horizontal-spaced-items">
        <div class="vertical-items"><div>First:</div><input type="text"></input></div>
        <div class="vertical-items"><div>Middle:</div><input type="text"></input></div>
        <div class="vertical-items"><div>Last:</div><input type="text"></input></div>
      </div>

      <h3>Is recommended for the position of</h3>
      <div class="box">
        <div>Position:<input type="text"></input></div>
      </div>

      <h3>Currently held by</h3>
      <input type="text"></input>

      <div class="horizontal-start-items">
        <div>Recommended by:<input type="text"></input></div>
        <div>Date:<input type="date"></input></div>
      </div>
      <div class="horizontal-start-items">
        <div>Submitted by:<input type="text"></input></div>
        <div>Date:<input type="date"></input></div>
      </div>

      <h3>Reason for change and other pertinent information about this recommendation:</h3>
      <input type="text"></input>

      <h3>Candidate Information:</h3>
      <div class="box">
        <div>Full Name:<input type="text"></input></div>
        <div>Temple Worthy:
          <input type="radio" name="gender" id="yes" value="yes">
          <label for="yes">Yes</label>
          <input type="radio" name="gender" id="female" value="female">
          <label for="female">No</label>
          <input type="radio" name="gender" id="other" value="other">
          <label for="other">Unknown</label>
        </div>
        <div>Ward / Branch (cj gemone):
          <input type="radio" name="gender" id="yes" value="yes">
          <label for="yes">MB2</label>
          <input type="radio" name="gender" id="female" value="female">
          <label for="female">MB3</label>
          <input type="radio" name="gender" id="other" value="other">
          <label for="other">T3</label>
          <input type="radio" name="gender" id="other" value="other">
          <label for="other">T8</label>
          <input type="radio" name="gender" id="other" value="other">
          <label for="other">T13</label>
          <input type="radio" name="gender" id="other" value="other">
          <label for="other">T14</label>
          <input type="radio" name="gender" id="other" value="other">
          <label for="other">T15</label>
        </div>
        <div class="horizontal-start-items">
          <div>Current Calling:<input type="text"></input></div>
          <div>How Long:<input type="text"></input></div>
        </div>
        <div class="horizontal-start-items">
          <div>Phone Number:<input type="text"></input></div>
          <div>Alternate Phone:<input type="text"></input></div>
        </div>
        <div>Spouse:<input type="text"></input></div>
        <div>Spouse's Current Callling:<input type="text"></input></div>
      </div>

      <h3>Checklist:</h3>
      <div class="box">
        <div class="horizontal-start-items">
          <div><input type="checkbox">Bishop / Branch President Consulted:</input></div>
          <div>Date:<input type="date"></input></div>
        </div>
        <div class="horizontal-start-items">
          <div><input type="checkbox">High Council Representative Consulted:</input></div>
          <div>Date:<input type="date"></input></div>
        </div>
        <div class="horizontal-start-items">
          <div><input type="checkbox">Stake Presidency Approval:</input></div>
          <div>Date:<input type="date"></input></div>
        </div>
        <div class="horizontal-start-items">
          <div><input type="checkbox">High Council Approval:</input></div>
          <div>Date:<input type="date"></input></div>
        </div>
        <div class="horizontal-start-items">
          <div>
            <div><input type="checkbox">Interview<input>By:<input type="text"></input></div>
            <div>Date:<input type="date"></input></div>
          </div>
          <div>Results:<input type="text"></input></div>
          <div>Notes:<input type="text"></input></div>
        </div>
        <div class="horizontal-start-items">
          <div><input type="checkbox">Incumbent<input>Released By:<input type="text"></input></div>
          <div>Date:<input type="date"></input></div>
        </div>
        <div class="horizontal-start-items">
          <div><input type="checkbox">Sustained<input>By:<input type="text"></input></div>
          <div>Date:<input type="date"></input></div>
        </div>
        <div class="horizontal-start-items">
          <div><input type="checkbox">Set Apart<input>By:<input type="text"></input></div>
          <div>Date:<input type="date"></input></div>
        </div>
      </div>
      <!-- <p>{{fortune}}</p> -->
      <div class="horizontal-spaced-items">
        <button>Create Calling</button>
      </div>
    </div>
  </body>
</html>
